{
  "expo": {
    "name": "TraçaParapheur",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e40af"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.adam_91.mobile",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#1e40af"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Nécessaire pour scanner les codes des parapheurs."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Nécessaire pour enregistrer la position GPS lors du scan."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "93a03948-cd4e-4bda-b9bc-c99d10164a92"
      }
    }
  }
}